{
  "name": "customer-management-system",
  "version": "1.0.0",
  "description": "A comprehensive customer, inventory, and delivery management system",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test": "npm run test:backend && npm run test:frontend",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed",
    "setup": "npm run install:all && npm run migrate && npm run seed",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint --if-present"
  },
  "keywords": [
    "customer-management",
    "inventory-management",
    "delivery-tracking",
    "nodejs",
    "react",
    "mysql"
  ],
  "author": "Malinda Kawshalya",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
